{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:91596-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
  "id": "91594f64b1eda07da42e0bdf3cdf537da65fa",
  "revision": "151773223d23033bc94ab8aa94603b7abf1ab1",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:91815-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "categoriesOrder": [
        "textures",
        "audio",
        "materials",
        "playback_controllers"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Gamifying.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:91602-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "sectionFileLocation": "objects/Talking/1.texture"
        },
        {
          "sectionFileLocation": "objects/Talking/police_Bottom_Diffuse.texture"
        },
        {
          "sectionFileLocation": "objects/Talking/police_Top_Diffuse.texture"
        },
        {
          "sectionFileLocation": "objects/Talking/police_Hat_Diffuse.texture"
        },
        {
          "sectionFileLocation": "objects/Talking/police_Beard_Diffuse.texture"
        },
        {
          "sectionFileLocation": "objects/Talking/police_Moustache_Diffuse.texture"
        },
        {
          "sectionFileLocation": "textures/police_Body_Diffuse.texture"
        },
        {
          "sectionFileLocation": "textures/police_Eyewear_Diffuse.texture"
        },
        {
          "sectionFileLocation": "textures/police_Hair_Diffuse.texture"
        },
        {
          "sectionFileLocation": "textures/police_Shoes_Diffuse.texture"
        },
        {
          "sectionFileLocation": "textures/indian-police-station-transformed.texture"
        },
        {
          "sectionFileLocation": "textures/Exitb-2.texture"
        },
        {
          "sectionFileLocation": "textures/ProverbBLOCK-2.texture"
        },
        {
          "sectionFileLocation": "textures/QUIZBLOCK-2.texture"
        },
        {
          "sectionFileLocation": "textures/Quizd-2.texture"
        },
        {
          "sectionFileLocation": "textures/wARNINGBLOCK-2.texture"
        },
        {
          "sectionFileLocation": "textures/Warningd-2.texture"
        },
        {
          "sectionFileLocation": "textures/Welcomed-2.texture"
        },
        {
          "sectionFileLocation": "textures/WelcomeStartb-2.texture"
        },
        {
          "sectionFileLocation": "textures/Proverbd(1).texture"
        },
        {
          "sectionFileLocation": "textures/Quiza(1).texture"
        },
        {
          "sectionFileLocation": "textures/Quizb(1).texture"
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:91604-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "sectionFileLocation": "objects/Talking/JacketLRMaterial.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Bodymat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Bodymat.001.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Bodymat.002.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Bottommat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Shoesmat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Topmat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Hatmat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Eyewearmat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Hairmat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Beardmat.material"
        },
        {
          "sectionFileLocation": "objects/Talking/Moustachemat.material"
        },
        {
          "sectionFileLocation": "materials/Policestation.material"
        },
        {
          "sectionFileLocation": "materials/Welcomeblock.material"
        },
        {
          "sectionFileLocation": "materials/Welcomediaolouge.material"
        },
        {
          "sectionFileLocation": "materials/Proverb.material"
        },
        {
          "sectionFileLocation": "materials/Warningb.material"
        },
        {
          "sectionFileLocation": "materials/Quizb.material"
        },
        {
          "sectionFileLocation": "materials/Exitb.material"
        },
        {
          "sectionFileLocation": "materials/Proverbd.material"
        },
        {
          "sectionFileLocation": "materials/Warningd.material"
        },
        {
          "sectionFileLocation": "materials/Quizd.material"
        },
        {
          "sectionFileLocation": "materials/OPA-2.material"
        },
        {
          "sectionFileLocation": "materials/OPB-2.material"
        },
        {
          "sectionFileLocation": "materials/RIGHT.material"
        },
        {
          "sectionFileLocation": "materials/WORNG.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:91606-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "modelName": "gltf",
          "name": "defaultMaterial",
          "identifier": "gltf:91979-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "91980-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Eyes",
          "identifier": "gltf:91991-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "91992-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "default",
          "identifier": "gltf:92003-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92004-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Body",
          "identifier": "gltf:92015-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92016-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Bottoms",
          "identifier": "gltf:92031-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92032-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Shoes",
          "identifier": "gltf:92043-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92044-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Tops",
          "identifier": "gltf:92055-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92056-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Hats",
          "identifier": "gltf:92069-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92070-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Eyewear",
          "identifier": "gltf:92081-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92082-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Hair",
          "identifier": "gltf:92093-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92094-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Beards",
          "identifier": "gltf:92105-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92106-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Moustaches",
          "identifier": "gltf:92117-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "sourceIdentifier": "master3_d_object_model:92253-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetLocator": "92118-f64b1eda-07da-42e0-bdf3-cdf537da65fa.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:91608-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "sectionFileLocation": "objects/Talking/Talking.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Gamifying.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:91612-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "modelName": "layer",
          "name": "layer1",
          "identifier": "layer:158385-5da58ff2-6bbc-4584-928c-c195a0691880",
          "color": "0xffeb7dbd",
          "generationIndex": 1
        },
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:91678-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:91614-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "sectionFileLocation": "objects/Talking/mixamo.com.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:91616-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Talking",
          "identifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetDataHash": "ce2bbdb9445a29b81e690a9c1178eef4",
          "assetLocator": "objects/Talking/Talking.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2020.2",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "ce2bbdb9445a29b81e690a9c1178eef4",
          "textures": [
            "objects/Talking/1.texture",
            "objects/Talking/police_Beard_Diffuse.texture",
            "objects/Talking/police_Bottom_Diffuse.texture",
            "objects/Talking/police_Hat_Diffuse.texture",
            "objects/Talking/police_Moustache_Diffuse.texture",
            "objects/Talking/police_Top_Diffuse.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:92363-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "namesForFeatureType": {
                "Animation": [
                  "mixamo.com"
                ],
                "Material": [
                  "Hatmat",
                  "Bodymat.001",
                  "JacketLRMaterial",
                  "Beardmat",
                  "Eyewearmat",
                  "Bodymat",
                  "Hairmat",
                  "Bodymat.002",
                  "Bottommat",
                  "Shoesmat",
                  "Moustachemat",
                  "Topmat"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "1",
              "identifier": "file_reference_model:92367-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "sourceIdentifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "assetDataHash": "bad47ad255ca68bc0c99e139e61069b9",
              "assetLocator": "objects/Talking/1.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "police_Hat_Diffuse",
              "identifier": "file_reference_model:92369-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "sourceIdentifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "assetDataHash": "ccabb1a651a248269e27d6762430f1c8",
              "assetLocator": "objects/Talking/police_Hat_Diffuse.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "police_Bottom_Diffuse",
              "identifier": "file_reference_model:92371-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "sourceIdentifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "assetDataHash": "78b051ec04bdeea1450024a5e498b20f",
              "assetLocator": "objects/Talking/police_Bottom_Diffuse.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "police_Moustache_Diffuse",
              "identifier": "file_reference_model:92373-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "sourceIdentifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "assetDataHash": "2e2747ffce67f7d66b0908b4b116e329",
              "assetLocator": "objects/Talking/police_Moustache_Diffuse.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "police_Top_Diffuse",
              "identifier": "file_reference_model:92375-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "sourceIdentifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "assetDataHash": "0318fb6aa7291f1b94d64fabce454865",
              "assetLocator": "objects/Talking/police_Top_Diffuse.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "police_Beard_Diffuse",
              "identifier": "file_reference_model:92377-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "sourceIdentifier": "asset_collection_model:92365-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
              "assetDataHash": "b9f58847f5d5d595310ebde3c72b4adc",
              "assetLocator": "objects/Talking/police_Beard_Diffuse.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:91622-f64b1eda-07da-42e0-bdf3-cdf537da65fa"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:91630-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:91632-f64b1eda-07da-42e0-bdf3-cdf537da65fa"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:91638-f64b1eda-07da-42e0-bdf3-cdf537da65fa"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:91642-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94539-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94541-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94543-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94545-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94547-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94549-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94551-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94553-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:94555-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:95447-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:95449-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:95451-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "active": false,
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:91644-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": true,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_change"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:91650-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "sectionFileLocation": "audios/audioPlaybackController0.audioctrl"
        },
        {
          "sectionFileLocation": "animations/animationPlaybackController0.animationctrl"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:91654-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:91660-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "children": [
        {
          "modelName": "sound",
          "name": "Welcome.m4a",
          "identifier": "sound:112028-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
          "assetDataHash": "a0b11f0d2b96459fec1e3f2ea55048f5",
          "assetLocator": "sounds/Welcome.m4a",
          "duration": 8758,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "Proverb (enhanced).m4a",
          "identifier": "sound:154377-5da58ff2-6bbc-4584-928c-c195a0691880",
          "assetDataHash": "c277635e55b70ff400107f1214656ba2",
          "assetLocator": "sounds/Proverb (enhanced).m4a",
          "duration": 2411,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "Quiz (enhanced).m4a",
          "identifier": "sound:154379-5da58ff2-6bbc-4584-928c-c195a0691880",
          "assetDataHash": "f6cb44639fc71d4a1606f0ddf0112ba2",
          "assetLocator": "sounds/Quiz (enhanced).m4a",
          "duration": 9219,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "Warning (enhanced).m4a",
          "identifier": "sound:154381-5da58ff2-6bbc-4584-928c-c195a0691880",
          "assetDataHash": "d10271d188d7a24bbbdcf7cafacd9ba2",
          "assetLocator": "sounds/Warning (enhanced).m4a",
          "duration": 5991,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "Welcome (enhanced).m4a",
          "identifier": "sound:154383-5da58ff2-6bbc-4584-928c-c195a0691880",
          "assetDataHash": "ae4e17c194241b9f0eda20718879dd2e",
          "assetLocator": "sounds/Welcome (enhanced).m4a",
          "duration": 8758,
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:91664-f64b1eda-07da-42e0-bdf3-cdf537da65fa",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:91807-f64b1eda-07da-42e0-bdf3-cdf537da65fa"
    }
  ]
}